# libraryapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/abdolahi/libraryapp/: ApplicationTest.java
app/src/androidTest/java/info/abdolahi/sajadlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sajad_library.db
app/src/main/java/info/abdolahi/libraryapp/: BaseApp.java
app/src/main/java/info/abdolahi/libraryapp/activity/: MainActivity.java
app/src/main/java/info/abdolahi/libraryapp/adapter/: BooksListAdapter.java
app/src/main/java/info/abdolahi/libraryapp/db/: BookModel.java  CategoryModel.java  DataBaseHelper.java  SearchModel.java  TextCellDataSource.java
app/src/main/java/info/abdolahi/libraryapp/dialog/: ShowBookDetailDialogFragment.java
app/src/main/java/info/abdolahi/sajadlibrary/: BaseActivity.java  BaseApp.java
app/src/main/java/info/abdolahi/sajadlibrary/activity/: MainActivity.java
app/src/main/java/info/abdolahi/sajadlibrary/adapter/: BooksListAdapter.java
app/src/main/java/info/abdolahi/sajadlibrary/db/: BookModel.java  CategoryModel.java  DataBaseHelper.java  SearchModel.java  TextCellDataSource.java
app/src/main/java/info/abdolahi/sajadlibrary/dialog/: showBookDetailDialogFragment.java
app/src/main/java/info/abdolahi/sajadlibrary/utils/: Abzutils.java  MTools.java  NikUtility.java  WearUtils.java
app/src/main/res/layout/: activity_main.xml  cell_bookslist.xml  dialog_bookdetail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sajadlibraryapp_keystore.jks
